/*
 * ppap.ld — PicoPiAndPortable Linker Script
 *
 * Defines the flash and SRAM memory layout for the RP2040 target.
 * Based on design specification Section 2.2 (Flash Layout) and
 * Section 2.3 (SRAM Memory Map).
 *
 * Flash is XIP-mapped at 0x10000000 on the RP2040.
 * All flash regions are execute-in-place; no code copying to SRAM.
 *
 * Activated in Step 4 (replaces pico_crt0 linker script).
 * Syntax verified against arm-none-eabi-ld.
 */

/*
 * =============================================================================
 * MEMORY REGIONS
 * =============================================================================
 *
 * Flash layout (XIP base = 0x10000000):
 *
 *   0x10000000  +-----------------------+  <- FLASH_BOOT  (4KB)
 *               | Stage 1 bootloader    |     QSPI init, enables XIP
 *               | (256 B active + pad)  |
 *   0x10001000  +-----------------------+  <- FLASH_KERNEL (64KB)
 *               | Kernel .text/.rodata  |     Vector table, kernel code,
 *               | busybox (romfs, XIP)  |     read-only data
 *   0x10011000  +-----------------------+  <- FLASH_ROMFS  (~16MB remainder)
 *               | romfs image           |     /, /bin, /sbin, /etc
 *               | (generated by         |     Populated by mkromfs (Phase 2+)
 *               |  mkromfs at build)    |
 *               +-----------------------+
 *
 * SRAM layout (total 264KB):
 *
 *   0x20000000  +-----------------------+  <- RAM_KERNEL  (16KB)
 *               | Kernel .data/.bss     |     Kernel globals, initial stack
 *               | Stack (grows down)    |
 *   0x20004000  +-----------------------+  <- RAM_PAGES   (208KB = 52 × 4KB)
 *               | Page pool             |     User process pages (Phase 1+)
 *   0x20038000  +-----------------------+  <- RAM_IOBUF   (24KB)
 *               | I/O buffer            |     SD card DMA, FS metadata cache
 *   0x2003E000  +-----------------------+  <- RAM_DMA     (16KB)
 *               | DMA / PIO / Core 1    |     DMA buffers, PIO programs,
 *               | stack / IRQ stack     |     Core 1 stack, IRQ stack
 *   0x20042000  +-----------------------+  <- end of SRAM (264KB)
 */

MEMORY {
    /* External QSPI Flash — XIP mapped at 0x10000000 */
    FLASH_BOOT   (rx)  : ORIGIN = 0x10000000, LENGTH = 4K
    FLASH_KERNEL (rx)  : ORIGIN = 0x10001000, LENGTH = 64K
    FLASH_ROMFS  (r)   : ORIGIN = 0x10011000, LENGTH = 16M - 0x11000

    /* On-chip SRAM — 264KB total */
    RAM_KERNEL   (rwx) : ORIGIN = 0x20000000, LENGTH = 16K
    RAM_PAGES    (rwx) : ORIGIN = 0x20004000, LENGTH = 208K
    RAM_IOBUF    (rw)  : ORIGIN = 0x20038000, LENGTH = 24K
    RAM_DMA      (rw)  : ORIGIN = 0x2003E000, LENGTH = 16K
}

/*
 * =============================================================================
 * SECTIONS
 * =============================================================================
 */

SECTIONS {

    /* ------------------------------------------------------------------
     * Stage 1 bootloader — first 4KB of flash
     * The RP2040 boot ROM loads the first 256 bytes and executes them.
     * The remaining 3840 bytes pad to the 4KB boundary.
     *
     * Section name ".boot2" matches what the Pico SDK's
     * bs2_default_padded_checksummed.S emits.  Step 8 will replace
     * bs2_default_library with our own stage1.S in this section.
     * ------------------------------------------------------------------ */
    .boot2 : {
        KEEP(*(.boot2))
        . = ALIGN(4K);
    } > FLASH_BOOT


    /* ------------------------------------------------------------------
     * Interrupt vector table — must be the very first thing in the
     * kernel flash region so the RP2040 can find SP and Reset_Handler
     * at 0x10001000 and 0x10001004 respectively.
     * ------------------------------------------------------------------ */
    .vectors : {
        KEEP(*(.vectors))
        . = ALIGN(4);
    } > FLASH_KERNEL


    /* ------------------------------------------------------------------
     * Kernel code and read-only data — XIP executed from flash.
     * No copy to SRAM; only stack and heap reside in RAM.
     * ------------------------------------------------------------------ */
    .text : {
        *(.text.reset_handler)  /* Reset handler immediately after vectors */
        *(.text*)
        . = ALIGN(4);
    } > FLASH_KERNEL

    .rodata : {
        *(.rodata*)
        . = ALIGN(4);
    } > FLASH_KERNEL

    /* Record where flash-resident kernel content ends */
    __flash_kernel_end = .;


    /* ------------------------------------------------------------------
     * romfs placeholder — populated by mkromfs in Phase 2.
     * Marked NOLOAD so the linker does not try to fill it.
     * ------------------------------------------------------------------ */
    .romfs (NOLOAD) : {
        __romfs_start = .;
    } > FLASH_ROMFS


    /* ------------------------------------------------------------------
     * Initialized data (.data)
     * LMA (load address): stored in flash right after .rodata
     * VMA (run address):  copied to RAM_KERNEL at boot by startup.S
     * ------------------------------------------------------------------ */
    .data : {
        __data_start = .;
        *(.data*)
        . = ALIGN(4);
        __data_end = .;
    } > RAM_KERNEL AT> FLASH_KERNEL

    /* Flash address where .data image is stored (used by startup.S) */
    __data_load = LOADADDR(.data);


    /* ------------------------------------------------------------------
     * Zero-initialized data (.bss)
     * Zeroed by startup.S before calling kmain().
     * ------------------------------------------------------------------ */
    .bss (NOLOAD) : {
        __bss_start = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        __bss_end = .;
    } > RAM_KERNEL


    /* ------------------------------------------------------------------
     * Kernel stack — 4KB, grows downward from __stack_top.
     * __stack_top is loaded into SP by the vector table entry.
     * ------------------------------------------------------------------ */
    .stack (NOLOAD) : {
        . = ALIGN(8);
        __stack_bottom = .;
        . += 4K;
        __stack_top = .;
    } > RAM_KERNEL

    /* Sanity check: kernel data + bss + stack must fit in 16KB */
    ASSERT((__stack_top <= ORIGIN(RAM_KERNEL) + LENGTH(RAM_KERNEL)),
           "ERROR: Kernel data + bss + stack overflow RAM_KERNEL (16KB)")


    /* ------------------------------------------------------------------
     * Page pool — managed by the memory manager (Phase 1+).
     * 52 pages × 4KB = 208KB.  Symbols exposed for kernel use.
     * ------------------------------------------------------------------ */
    .page_pool (NOLOAD) : {
        __page_pool_start = .;
        . += LENGTH(RAM_PAGES);
        __page_pool_end = .;
    } > RAM_PAGES


    /* ------------------------------------------------------------------
     * I/O buffer — SD card DMA transfers and FS metadata cache (Phase 4+).
     * ------------------------------------------------------------------ */
    .iobuf (NOLOAD) : {
        __iobuf_start = .;
        . += LENGTH(RAM_IOBUF);
        __iobuf_end = .;
    } > RAM_IOBUF


    /* ------------------------------------------------------------------
     * DMA / PIO / Core 1 — reserved for hardware use (Phase 1+).
     * ------------------------------------------------------------------ */
    .dma_reserved (NOLOAD) : {
        __dma_start = .;
        . += LENGTH(RAM_DMA);
        __dma_end = .;
    } > RAM_DMA


    /* Discard C++ exception tables and ARM unwind info (not needed) */
    /DISCARD/ : {
        *(.ARM.exidx*)
        *(.ARM.extab*)
    }
}
